<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='adream'>
    <link name='link_0'>
      <pose>0 0 0.05 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://adream/meshes/adream_empty.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://adream/meshes/adream_empty.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
