<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cube0'>
    <link name='link_0'>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0008611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.0008611666666666669</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cube0/meshes/cube0.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://cube0/meshes/cube0.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
