<sdf version='1.6'>
  <model name='red_cube'>
    <link name='red_cube'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
          <ixx>0.00006</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00006</iyy>
          <iyz>0</iyz>
          <izz>0.00006</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <collision name='red_cube_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.055 0.055</size>
          </box>
        </geometry>
      </collision>
      <visual name='red_cube_visual'>
      <material>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
            <ambient>.8 0 0 1</ambient>
      </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.055 0.055</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
