<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>6125 331000000</sim_time>
      <real_time>173 664030893</real_time>
      <wall_time>1549384225 92067997</wall_time>
      <iterations>172975</iterations>
      <model name='blue_cube'>
        <pose frame=''>4.27536 7.14555 0.711605 0.000466 -0.000529 0</pose>
        <scale>1 1 1</scale>
        <link name='blue_cube'>
          <pose frame=''>4.27536 7.14555 0.711605 0.000466 -0.000529 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='green_cube'>
        <pose frame=''>3.96991 7.38088 0.711553 0.000466 -0.000529 0</pose>
        <scale>1 1 1</scale>
        <link name='green_cube'>
          <pose frame=''>3.96991 7.38088 0.711553 0.000466 -0.000529 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_cube'>
        <pose frame=''>4.1526 7.33905 0.71163 0.000466 -0.000529 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='red_cube'>
          <pose frame=''>4.1526 7.33905 0.71163 0.000466 -0.000529 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walls'>
        <pose frame=''>0.031295 0.085595 -0.071375 0.000464 -0.000531 0.003662</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0.031295 0.085595 -0.071375 0.000464 -0.000531 0.003662</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose frame=''>-1.36214 0.110534 2.4241 0 -0.950678 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.65442 5.34475 6.94166 0 0.881798 2.74373</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-2.70975 -0.951327 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <wind/>
    <model name='walls'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://walls/meshes/walls.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://walls/meshes/walls.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>1</kinematic>
      </link>
      <pose frame=''>1.17847 0.310628 0 0 -0 0</pose>
    </model>
    <model name='blue_cube'>
      <link name='blue_cube'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>6e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6e-05</iyy>
            <iyz>0</iyz>
            <izz>6e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <collision name='blue_cube_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.055 0.055</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='blue_cube_visual'>
          <material>
            <diffuse>0 0 0.8 1</diffuse>
            <specular>0 0 0.8 1</specular>
            <emissive>0 0 0.8 1</emissive>
            <ambient>0 0 0.8 1</ambient>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.055 0.055</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>3.44147 7.00843 0 0 -0 0</pose>
    </model>
    <model name='green_cube'>
      <link name='green_cube'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>6e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6e-05</iyy>
            <iyz>0</iyz>
            <izz>6e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <collision name='green_cube_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.055 0.055</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='green_cube_visual'>
          <material>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0 0.8 0 1</specular>
            <emissive>0 0.8 0 1</emissive>
            <ambient>0 0.8 0 1</ambient>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.055 0.055</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>3.70581 7.03366 0 0 -0 0</pose>
    </model>
    <model name='red_cube'>
      <link name='red_cube'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>6e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6e-05</iyy>
            <iyz>0</iyz>
            <izz>6e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <collision name='red_cube_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.055 0.055</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='red_cube_visual'>
          <material>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
            <emissive>0.8 0 0 1</emissive>
            <ambient>0.8 0 0 1</ambient>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.055 0.055</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4.15262 7.05274 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
